POSTGRESQL_HOST=10.10.12.181
POSTGRESQL_PORT=5432
POSTGRESQL_ID=jsik@bigvalue.co.kr
POSTGRESQL_PASSWORD=jQujcN63FoKYAh5
POSTGRESQL_DATABASE=dataops

AWS_HOST=bps-data.c0gqj5ketijm.ap-northeast-2.rds.amazonaws.com
AWS_PORT=5432
AWS_USER=postgres
AWS_PASSWORD=GAUb,nH,3djhR~jz1Hb
AWS_DATABASE=postgres

DSZ_ID=jaesik123
DSZ_PASSWORD=Dsz!1346